{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS01;Initial Catalog=Labdesenv;Integrated Security=SSPI;"
  },

  "ClientUrls": {
    "angularTeste": "http://localhost:4200",
    "releaseIIS": "www.testecadastro.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
